<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" class="css">
    <link rel="shortcut icon" href="images/logo-light-de.svg" type="image/x-icon">
    <title>Weabador</title>
</head>
<body>
    <header class="colornav ">
        <div class="container mt-4 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary  colornav">
                <div class="container-fluid">
                  <a i class="navbar-brand" href="#"><img src="images/logo-light-de.svg" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto custom-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" >More</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        
    </header>


    <!-- banner -->
    <section class="banner">
        <div class="container py-5">
            <div class="row">
                 <div class="col-12 col-md-6 Textinfo mt-4">
                  <h2 class="text-info">Look how easy it is</h2>
                  
                  <p class="mb-5">Are you ready?</p>
                  <a class="anchor" href="#">Get Start Now</a>

                 </div>
                 <div class="col-12 col-md-6 mt-5">
                  <img class="img-fluid py-4" src="images/builder.svg" alt="">
          
                 </div>
          
            </div>
          
          </div>

    </section>

    <!-- feature-section -->

    <section>
      <div>
        <h2 class="text">This is how Weabador works</h2>
      </div>
      <div class="container py-5">
        <div class="row">
          <div class="col-12 col-md-6 mt-5 px-5">
            <img class="img-fluid py-4" src="images/templates.svg" alt="">
    
           </div>
             <div class="col-12 col-md-6 Textinfo mt-4 list">
              <h3 class="cw">Create website</h3>
              
              <ul>
                <li>Choose a professional design</li>
                <li>Colors can be customized as desired</li>
                <li>Use your own logo and photos</li>
                <li>Find your website</li>
              </ul>
             </div>
              
        </div>
        <div class="row">
          
             <div class="col-12 col-md-6 Textinfo mt-4 list">
              <h3 class="cw">Set up website</h3>
              
              <ul>
                <li>Easily add pages</li>
                <li>Drag and drop elements onto your website yourself</li>
                <li>Create great content for your website </li>
                <li> with photos, videos, forms, and more.</li>
              </ul>
             </div>
             <div class="col-12 col-md-6 mt-5 px-5">
              <img class="img-fluid py-4" src="images/social-girl.svg" alt="">
      
             </div>
              
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mt-5 px-5">
            <img class="img-fluid py-4" src="images/vimeo-thumb-german (1).jpg" alt="">
    
           </div>
             <div class="col-12 col-md-6 Textinfo mt-4 list">
              <h3 class="cw">Publish and share</h3>
              
              <ul>
                <li>Register your own domain name for free or use a domain you already own.</li>
                <li>Your website will automatically scale and display correctly on all types of devices such as tablets or smartphones.</li>
                <li>Tell friends, acquaintances and customers about your website.</li>
                <li>Find your website</li>
              </ul>
             </div>
              
        </div>
        
      
      </div>

    </section>


    <!-- wishes -->
    
    <section>

                 <div class="container  py-5 wishes">
                  <h2>
                    A website according to your wishes
                  </h2>
                  <p> <a href="#">Creating</a> a website is easier and cheaper than you think.</p>

                 </div>
               
                
    </section>


<!-- table -->

    <section>
      <div class="container">
        <div class="table-center">
          <table class="table ">
            <thead>
              <tr class="table-danger">
                
                <th scope="col"></th>
                <th scope="col">Webador</th>
                <th scope="col">Commissioned web designer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td class="table-primary">No (high) start-up costs</td>
                <td class="table-secondary"><img src="images/check-circle.svg" alt=""></td>
                <td class="table-info"><img src="images/minus.svg" alt=""></td>
              </tr>
              <tr>
               
                <td class="table-primary">Start straight away</td>
                <td class="table-secondary"><img src="images/check-circle.svg" alt=""></td>
                <td class="table-info"><img src="images/minus.svg" alt=""></td>
              </tr>
              <tr>
               
                <td class="table-primary">Make changes anytime, anywhere</td>
                <td class="table-secondary"><img src="images/check-circle.svg" alt=""></td>
                <td class="table-info"><img src="images/minus.svg" alt=""></td>
              </tr>
              <tr>
               
                <td class="table-primary">Make changes anytime, anywhere</td>
                <td class="table-secondary"><img src="images/check-circle.svg" alt=""></td>
                <td class="table-info"><img src="images/minus.svg" alt=""></td>
              </tr>
              <tr>
               
                <td class="table-primary">Make changes anytime, anywhere</td>
                <td class="table-secondary"><img src="images/check-circle.svg" alt=""></td>
                <td class="table-info"><img src="images/minus.svg" alt=""></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>


    <!-- your website -->
  <section class="website">
      
    <div class="container  py-5">
     <div class="steps">
      <h2>
        Your website online in 10 minutes?
      </h2>
      <p>You're just a few steps away from your own professional website.</p>     
     </div>
     <div class="radius">
      <a class="hard" href="#">Create a free website now</a>
     </div>

     </div>


  </section>


  <!-- footer -->

 <section class=" footer-color">
  <div class="container">
    <div class="row pt-4 pb-4 py-5">
      <div class="col-12 col-sm-2 col-md-4 col-lg-2">
        <h3 class="mb-4 fheader">company</h3>
        <div class="footer">
          <ul><li><a href="#">100% sustainable</a></li></ul>
        <ul><li><a href="#">reviews</a></li></ul>
        <ul><li><a href="#">Job advertisements</a> </li></ul>
        <ul><li><a href="#">Affiliates</a></li></ul>
        <ul><li><a href="#">data protection</a></li></ul>
        <ul><li><a href="#">Conditions</a></li></ul>
        <ul><li><a href="#">imprint</a></li></ul>
        </div>
      </div>
      <div class="col-12 col-sm-2 col-md-4 col-lg-2">
        <h3 class="mb-4 fheader">roduct</h3>
        <div class="footer">
          <ul><li><a href="#">BooCreate a free website nowks</a></li></ul>
        <ul><li><a href="#">Create web shop</a></li></ul>
        <ul><li><a href="#">Create blog</a>
        </li></ul>
        <ul><li><a href="#">Website with domain </a></li></ul>
        <ul><li><a href="#">Own email domain </a></li></ul>
        <ul><li><a href="#">designs</a></li></ul>
        </div>
      </div>
      <div class="col-12 col-sm-2 col-md-4 col-lg-2">
        <h3 class="mb-4 fheader">Community</h3>
         <div class="footer">
          <ul><li><a href="#">Facebook</a></li></ul>
          <ul><li><a href="#">Youtube</a></li></ul>
          <ul><li><a href="#">InstaGram</a></li></ul>
          <ul><li><a href="#">LinkeDin</a></li></ul>
         </div>
      </div>
      <div class="col-12 col-sm-2 col-md-4 col-lg-2">
        <h3 class="mb-4 fheader">Community</h3>
         <div class="footer">
          <ul><li><a href="#">Facebook</a></li></ul>
          <ul><li><a href="#">Youtube</a></li></ul>
          <ul><li><a href="#">InstaGram</a></li></ul>
          <ul><li><a href="#">LinkeDin</a></li></ul>
         </div>
      </div>
      
      <div class="col-12 col-sm-2 col-md-4 col-lg-2">
        <h3 class="mb-4 fheader">Contact Us</h3>
        <div>
          <div class="mb-3 fheader">
            <label for="exampleFormControlInput1" class="form-label">Your mail address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3 fheader">
            <label for="exampleFormControlTextarea1" class="form-label">Write your Complain</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="Enrol-now">
            <a class=" mx-5 button" href="#">Submit</a>
          </div>
        </div>
        
      </div>
    </div>

  </div>

 </section>





<script src="js/bootstrap.min.js"></script>
</body>
</html>